# Algorithms4thEditionKotlinSolutions

./: .gitignore  404.html  CNAME  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  codecov.yml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml
.github/.workflows/: test-and-doc-gen.yml
.github/workflows/: doc.yml  test-and-doc-gen.yml  test.yml
algorithms/: BinarySearchUtilsKt.html  JosephusSolutions.html  ListUtilsKt.html  MathUtilsKt.html  NumUtilsKt.html  Point2DMinDistanceCalculator.html  package-frame.html  package-summary.html  package-tree.html
doc/: index-outline.html  index.html  package-list
doc/algorithms/: binary-search.html  comple-brackets.html  contains-duplicates-in-sorted.html  contains-in-list.html  double-tone-search.html  eval-int-arithmetic.html  fibonacci-binary-search.html  first-random-duplicate.html  four-sum-force.html  gcd.html  index.html  is-banlanced.html  matrix-partial-min-elem.html  max-pair.html  min-pair.html  partial-max-elem.html  partial-min-elem.html  priority.html  qgcd.html  three-sum-binary-fast.html  three-sum-force.html
doc/algorithms/-josephus-solutions/: -init-.html  change-people-numbers.html  index.html  linked-list-force-solution.html  math-fast-solution.html  queue-force-solution.html
doc/algorithms/-point2-d-min-distance-calculator/: -init-.html  get-min-point-pair.html  index.html  min-distance-divide.html  min-distance-force.html  show-points.html
doc/alltypes/: index.html
doc/ds/: index.html
doc/ds/-accumulator/: -init-.html  add-data-value.html  index.html  mean.html  stddev.html  to-string.html  total.html  variance.html
doc/ds/-array-list/: -init-.html  add-all.html  add.html  clear.html  contains-all.html  contains.html  get.html  index-of.html  index.html  is-empty.html  iterator.html  last-index-of.html  list-iterator.html  remove-all.html  remove-at.html  remove.html  retain-all.html  set.html  size.html  sub-list.html
doc/ds/-bag/: -init-.html  add.html  contains-all.html  contains.html  index.html  is-empty.html  iterator.html  size.html
doc/ds/-buffer/: -init-.html  delete.html  index.html  insert.html  left.html  right.html  size.html  to-string.html
doc/ds/-circular-linked-list/: -init-.html  add.html  clear.html  index.html  is-empty.html  iterator.html  size.html  to-string.html
doc/ds/-circular-queue/: -init-.html  cap.html  contains-all.html  contains.html  index.html  is-empty.html  iterator.html  size.html
doc/ext/: index.html
doc/utils/: debug.html  index.html  read-int-file.html  read-int-list.html
docs/: build.gradle
ds/: Accumulator.html  ArrayList.html  Bag.html  Buffer.html  CircularLinkedList.Companion.html  CircularLinkedList.html  CircularQueue.html  Counter.html  Date.Companion.html  Date.html  Deque.html  LinkedList.html  Point2D.html  Point2DMinDistanceCalculator.html  Queue.Companion.html  Queue.html  Rational.html  Stack.Companion.html  Stack.html  StackDeque.html  StackDequeOpt.html  Transaction.html  VisualAccumulator.html  package-frame.html  package-summary.html  package-tree.html
fundamentals/: BinarySearch41TestKt.html  EvalTestKt.html  LinkedListTestKt.html  Point2DTestKt.html  RunnerTestKt.html  package-frame.html  package-summary.html  package-tree.html  tt.html
gradle/wrapper/: gradle-wrapper.properties
kotlindoc/: index.html
kotlindoc/algorithms/: index.html
kotlindoc/ds/: index.html
kotlindoc/ext/: index.html
kotlindoc/utils/: index.html
libs/: .gitignore
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json  wiki.index.json
src/algorithms/: BinarySearchUtils.kt  E1d4d31.java  JosephusSolutions.kt  ListUtils.kt  NumUtils.kt
src/ds/: Bag.kt  Buffer.kt  CircularLinkedList.kt  CircularQueue.kt  Deque.kt  LinkedList.kt  Queue.kt  Stack.kt  StackDeque.kt  StackDequeOpt.kt  StackQueue.kt  StackQueueOpt.kt
src/fundamentals/: RunnerTest.kt
src/utils/: LoggerUtils.kt
utils/: FileUtilsKt.html  LoggerUtilsKt.html  package-frame.html  package-summary.html  package-tree.html
wiki/: index.html
(+218 files in other folders)
